.app-grid {
    cursor: zoom-in;
    -webkit-tap-highlight-color: transparent;
}

.app-grid-thumbnail {
    position: relative;
    float: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: transform 0.2s, border 0.1s;
    transform: scale(0.99);
    border: 0 solid #000000;
    user-select: none;
}

.app-grid-thumbnail:before {
    content: '';
    float: left;
    padding-top: 100%;
}

.app-grid-thumbnail.select {
    transform: scale(0.88);
    border: 0.5rem solid #000000;
}

.app-grid-title {
    position: relative;
    float: left;
    margin-left: 1rem;
    margin-right: 1rem;
    width: calc(100% - 2rem);
    cursor: text;
    border-bottom: 1px solid #000000;
    text-align: right;
}

.app-grid-title:before {
    content: "";
    position: absolute;
    right: 4rem;
    bottom: -0.4rem;
    width: 0.4rem;
    height: 0.4rem;
    border-top: 0.4rem solid #000000;
    border-left: 0.4rem solid transparent;
}

.app-grid-title:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -0.4rem;
    width: 4rem;
    height: 0.4rem;
    background-color: #000000;
}

.app-grid-divider {
    position: relative;
    float: left;
    padding: 1rem;
    width: 100%;
    cursor: text;
    color: #ffeb3b;
    background-color: #000000;
}

.app-grid-divider h4 {
    position: relative;
    float: left;
    width: 100%;
    margin: 0;
    border-bottom: 1px solid #ffeb3b;
}

.app-grid-divider h4:before {
    content: "";
    position: absolute;
    left: 3rem;
    bottom: -0.3rem;
    width: 0.3rem;
    height: 0.3rem;
    border-top: 0.3rem solid #ffeb3b;
    border-right: 0.3rem solid transparent;
}

.app-grid-divider h4:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.3rem;
    width: 3rem;
    height: 0.3rem;
    background-color: #ffeb3b;
}